# BASIC
PORT = 5000
MONGO_URL = "mongodb+srv://rohitsemriwal:rr1234@mycluster.aweko.mongodb.net/partnerapp?retryWrites=true&w=majority"

# RAZORPAY
RAZORPAY_KEY = "rzp_test_ardnaxtPOZkrOc"
RAZORPAY_SECRET = "1qAfBW969dL0vlos6fxzwZkG"